GOOGLE_ID =739617705362-s0ooj9dn7lv790dsj86fnkok9c9epu9n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://shashwatus328:MongoDB123@cluster0.2nrbmcr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=https://localhost:3000
NEXTAUTH_SECRET=o4N4+UYt/aoA1wnfCC0ItZqY915HkngSzM/xX+Qf+mI=


